### This is a secret to use minio as an S3 provider
apiVersion: v1
metadata:
    name: s3-secret
    namespace: kubeflow
data:
    s3-endpoint: aHR0cDovL21pbmlvLXNlcnZpY2Uua3ViZWZsb3cuc3ZjLmNsdXN0ZXIubG9jYWw6OTAwMA==
    s3-key: bWluaW8=
    s3-secret: bWluaW8xMjM=
kind: Secret
type: Opaque
