name: Test Bluecrawl Connector

on:
    workflow_dispatch:
    push:
        branches:
            - "dev"
            - "releases/**"
        tags:
            - "*"
        paths:
            - "extensions/bluecrawl_connector/**"
            - "!extensions/bluecrawl_connector/**.md"
    pull_request:
        branches:
            - "dev"
            - "releases/**"
        paths:
            - "extensions/bluecrawl_connector/**"
            - "!extensions/bluecrawl_connector/**.md"

jobs:
    test-bluecrawl-connector:
        runs-on: ubuntu-22.04
        steps:
            - name: Checkout
              uses: actions/checkout@v4
            - name: Test bluecrawl_connector
              run: |
                  make -C extensions/bluecrawl_connector venv test
